{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LuxuryPcApplication<LuxuryPC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "poly.edu.LuxuryPcApplication",
            "projectName": "LuxuryPC",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}